{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "jsx": "react",

    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
